__author__ = 'Alex Nik'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

RandomList = [random.randint(0, 10) for i in range(1, 10)]
print(f'Исходный список, заполненный произвольными целыми числами: {RandomList}')
ResultList = [j**2 for j in RandomList]
print(f'Новый список, состоящий из квадратов значений исходного списка: {ResultList}\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

FruitList = ['Яблоко', 'Груша', 'Слива', 'Абрикос', 'Черешня', 'Манго', 'Киви', 'Вишня', 'Банан']
List_1 = [FruitList[random.randint(0, len(FruitList) - 1)] for i in range(1, 6)]
List_2 = [FruitList[random.randint(0, len(FruitList) - 1)] for j in range(1, 6)]
ResultList_2 = [k for k in List_2 if k in List_1]
print(f'При сравнении списка фруктов №1 {List_1} \nсо списком фруктов №2 {List_2}\n'
      f'совпадений не выявлено' if ResultList_2 == [] else f'Сравнение списка фруктов №1 {List_1} \nсо списком фруктов №2 {List_2}\n'
      f'выявлены следующие совпадения {ResultList_2}\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

RandomList_3 = [random.randint(-100, 100) for i in range(1, 25)]
ResultList_3 = [i for i in RandomList_3 if i % 3 == 0 and i > 0 and i % 4 == 0]
print(f'Исходный список: {RandomList_3}\nсодержит следующие элементы, удовлетворяющие'
      f'заданным условиям (Элемент кратен 3, Элемент положительный, Элемент не кратен 4):'
      f' {ResultList_3}' if ResultList_3 != [] else f'Исходный список: {RandomList_3}\n'
      f'НЕ СОДЕРЖИТ элементов, удовлетворяющих заданным условиям (Элемент кратен 3, '
      f'Элемент положительный, Элемент не кратен 4)')