__author__ = 'Alex Nik'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

number_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in range (0, len(number_list)):
    if number_list[i] >= 0 and (number_list[i] ** 0.5) % 1 == 0:
        new_list.append(int(number_list[i] ** 0.5))
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

current_date = ['14.07.2019']
date_setting = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
                '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
                '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
                '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
                '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семьнадцатое',
                '18': 'восемьнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
                '21': 'двадцать первое', '22': 'двадцать вторгое', '23': 'двадцать третье',
                '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
                '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
                '30': 'тридцатое', '31': 'тридцать первое', '.01': 'января',
                '.02': 'февраля', '.03': 'марта', '.04': 'апреля', '.05': 'мая',
                '.06': 'июня', '.07': 'июля', '.08': 'августа', '.09': 'сентября',
                '.10': 'октября', '.11': 'ноября', '.12': 'декабря'}
print(date_setting[current_date[0][0:2]], date_setting[current_date[0][2:5]],
      current_date[0][6:10], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('Введите значение переменной n: '))
random_list = []
for i in range (n):
    random_list.append(random.randint(-100, 100))
print(random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

num_list = [1, 2, 4, 5, 6, 2, 5, 2]
a_new_list = list(set(num_list))
print(a_new_list)

repeat_num_list = []
for i in range(0, len(num_list)):
    if num_list.count(num_list[i]) > 1:
        repeat_num_list.append(num_list[i])
repeat_num_set = set(repeat_num_list)
num_set = set(num_list)
b_new_list = list(num_set.difference(repeat_num_set))
print(b_new_list)